html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}



iframe {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
  color: white;
}

/*My code*/
header.pen {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: 1fr;
  column-gap: 10px;
}

section.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #2F2F2F;
  column-gap: 10px;
  ;
}


header.editor__header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: vh;
  align-items: center;
}



section.preview {
  display: grid;
}

p.pen__author {
  color: white;
}

textarea.editor__input {
  background: none;
  color: #DDAA40;
  border: none;
  line-height: 23.5px;
  background-color: #1D1E22
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  background-color: #060606;
}

.codepen >* {
  border:1px solid black;
}

.button {
  background: #2F2E30;
  border: 0;
  color: white;
  padding: 10px;
  border-radius:5px;
  font-size: 15px;
  position: relative;
}

.button--small {
  font-size: 12px;
  padding: 4px;
}

.editor__header{
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  column-gap: 5px;
  background-color: #060606;
}

.editor{
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__code{
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: #1D1E22
}

.editor__number {
  display: block;
  padding: 0 1rem;
  color: white;
}

.editor__heading {
  grid-column: 1;
  width: 20%;
  background-color: #1D1E22;
  padding: 0 10px;
}