<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrappy Grid with CSS Variables!</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>

  <div class="grid" style="--columns: 10;">
    <div class="item">1</div>
    <div class="item" style="--span: 7;">

    <div class="grid" style="--columns: 2;">
      <div class="item">1</div>
      <div class="item">2</div>
    </div>

  </div>
  <div class="item">3</div>
  <div class="item">4</div>
  </div>

  <style>
    /*Tried to declared varialbles using but it did not work*/

    /* :root {
      
    } */
    
    .grid {
      display: grid;
      grid-gap: 20px;
      /* The repeat property has to values, if the first value is not specified,
        The second one will be displayed instead */
      grid-template-columns: repeat(var(--columns, 12), minmax(0, 1fr));
    }

    .item {
      --span: 1;
      min-width: 0;
      width: 100%;
      grid-column: span var(--span);
    }
  </style>

</body>

</html>