<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Parcel</title>
    <link rel="stylesheet" href="custom.48ec8d0a.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark mt-5">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-primary" href="#">SomeCompany</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid custombg mt-5">
        <div class="container pt-5 pb-5">
            <h1 class="fw-bold">Visit Our Building</h1>
            <p class="subhead fs-4 mb-0 text-white-50">Our building is so stylish, you'll want to live there.</p>
        </div>
    </div>

    <div class="container" pt-3="">
        <div class="mt-5 row">
            <div class="col-sm">
                <div class="card">
                    <img src="building1.ddf65f44.c8ce8683.jpg" class="card-img-top" alt="Large building">
                    <div class="card-body p-4 rounded-bottom">
                        <h5 class="card-title fw-bold">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img src="building2.67c5fb0d.b161fd2b.jpg" class="card-img-top" alt="Large building">
                    <div class="card-body p-4 rounded-bottom">
                        <h5 class="card-title fw-bold">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img src="building3.fda5fb6f.a3baee12.jpg" class="card-img-top" alt="Large building">
                    <div class="card-body p-4 rounded-bottom">
                        <h5 class="card-title fw-bold">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-md-6 col-lg-4">
                <h2 class="mb-5">Join our mailing linst:</h2>
            </div>
            <div class="col-sm">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="col-12 col-md-2">
                <button type="submit" class="btn btn-primary mt-3" style="margin-top: 2rem; width: 100%;">Submit</button>
            </div>
        </div>
    </div>

    <script src="src.8a3deea9.js" type="module"></script>
</body>

</html>